.orders-wrapper {
  padding: 0 10px;
}
.order-card {
  margin: 20px auto;
  background-color: white;
  width: 100%;
  max-width: 1200px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr auto;
  padding: 15px;
  gap: 20px;
  .lot-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.order-card > div:last-child {
  align-self: center;
}
.order-details {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  height: fit-content;
}
@media screen and (max-width: 1100px) {
  .order-card > div:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }
  .order-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }
}
